# 메인 웹사이트 설정
server {
    listen 80;
    server_name phmold.co.kr www.phmold.co.kr;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# IP 주소 직접 접근 시 리다이렉트
server {
    listen 80;
    server_name 218.148.21.205;
    
    return 301 $scheme://www.phmold.co.kr$request_uri;
}

# API 서버 설정
server {
    listen 80;
    server_name api.phmold.co.kr;

    location / {
        proxy_pass http://api:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name portal.phmold.co.kr;

    location / {
        proxy_pass http://portal:80;

        proxy_set_header Host localhost;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}

# 파일 서버 설정
server {
    listen 80;
    server_name file.phmold.co.kr;

    location / {
        proxy_pass http://file-server:80/;
        access_log off;
    }
}