# 메인 웹사이트 설정
server {
    listen 80;
    server_name phmold.co.kr www.phmold.co.kr;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# API 서버 설정
server {
    listen 80;
    server_name api.phmold.co.kr;

    location / {
        proxy_pass http://api:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# 파일 서버 설정
server {
    listen 80;
    server_name file.phmold.co.kr;

    location / {
        proxy_pass http://file-server:80/;
        access_log off;
    }
}