server {
  listen 80;

  server_name _;

  # 1. API 요청 → NestJS
  location /apis/ {
    proxy_pass http://api:3001/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # 2. 업로드 이미지 요청 → 파일 서버 (정적)
  location /contents/ {
    proxy_pass http://file-server:80/;
    access_log off;
  }

  # 3. 그 외 모든 요청 → Next.js
  location / {
    proxy_pass http://web:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}